<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Insurees">
      <EntityTypeMapping TypeName="masterModel.Insuree">
        <MappingFragment StoreEntitySet="Insurees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="masterModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Borrower">
      <EntityTypeMapping TypeName="masterModel.tbl_Borrower">
        <MappingFragment StoreEntitySet="tbl_Borrower">
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_class">
      <EntityTypeMapping TypeName="masterModel.tbl_class">
        <MappingFragment StoreEntitySet="tbl_class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="class_type" ColumnName="class_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_habitat">
      <EntityTypeMapping TypeName="masterModel.tbl_habitat">
        <MappingFragment StoreEntitySet="tbl_habitat">
          <ScalarProperty Name="habitat_id" ColumnName="habitat_id" />
          <ScalarProperty Name="habitat_type" ColumnName="habitat_type" />
          <ScalarProperty Name="habitat_cost" ColumnName="habitat_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="masterModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="oreder_id" ColumnName="oreder_id" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Publisher">
      <EntityTypeMapping TypeName="masterModel.tbl_Publisher">
        <MappingFragment StoreEntitySet="tbl_Publisher">
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Build_db_zoo" FunctionName="masterModel.Store.Build_db_zoo" />
    <FunctionImportMapping FunctionImportName="sp_MScleanupmergepublisher" FunctionName="masterModel.Store.sp_MScleanupmergepublisher" />
    <FunctionImportMapping FunctionImportName="sp_MSrepl_startup" FunctionName="masterModel.Store.sp_MSrepl_startup" />
  </EntityContainerMapping>
</Mapping>