<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Insurees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" Nullable="false" />
    <Property Name="CoverageType" Type="bit" Nullable="false" />
    <Property Name="Quote" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" Nullable="false" />
    <Property Name="CoverageType" Type="bit" Nullable="false" />
    <Property Name="Quote" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Borrower">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_habitat">
    <Key>
      <PropertyRef Name="habitat_id" />
    </Key>
    <Property Name="habitat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habitat_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="habitat_cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="oreder_id" />
    </Key>
    <Property Name="oreder_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Publisher">
    <Key>
      <PropertyRef Name="PublisherName" />
    </Key>
    <Property Name="PublisherName" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_values' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Function Name="Build_db_zoo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MScleanupmergepublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MSrepl_startup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Insurees" EntityType="Self.Insurees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Borrower" EntityType="Self.tbl_Borrower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_class" EntityType="Self.tbl_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_habitat" EntityType="Self.tbl_habitat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Publisher" EntityType="Self.tbl_Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>